# adam-kite

./: README.md  pom.xml
data-raw/: smallish.vcf
src/main/avro/: Base.avsc  Contig.avsc  DatabaseVariantAnnotation.avsc  Dbxref.avsc  Feature.avsc  FlatGenotype.avsc  Genotype.avsc  GenotypeAllele.avsc  GenotypeType.avsc  KeyedGenotype.avsc  NucleotideContigFragment.avsc  Pileup.avsc  Strand.avsc  StructuralVariant.avsc  StructuralVariantType.avsc  Variant.avsc  VariantCallingAnnotations.avsc  VariantEffect.avsc
src/main/java/com/cloudera/datascience/adamkite/: AddKeyToGenotype.java  ReadKeyedGenotypeDataset.java
src/main/java/com/cloudera/datascience/adamkite/variantstore/: HBaseImporter.java  LookupPosition.java  RowKeyBuilder.java
src/test/java/com/cloudera/datascience/adamkite/variantstore/: TestHBaseImporter.java
