{
  "type" : "record",
  "name" : "KeyedGenotype",
  "namespace" : "org.bdgenomics.formats.avro",

  "partitions": [
    { "type": "identity", "source": "chromosome" },
    { "type": "identity", "source": "position" }
  ],

  "fields" : [ {
    "name" : "chromosome",
    "type" : "string",
    "mapping": { "type": "key" }
  }, {
    "name" : "position",
    "type" : "long",
    "mapping": { "type": "key" }
  },{
    "name" : "variant",
    "type" : {
      "type" : "record",
      "name" : "Variant",
      "fields" : [ {
        "name" : "contig",
        "type" : [ "null", {
          "type" : "record",
          "name" : "Contig",
          "doc" : "Record for describing a reference assembly. Not used for storing the contents\n of said assembly.\n\n @see NucleotideContigFragment",
          "fields" : [ {
            "name" : "contigName",
            "type" : [ "null", "string" ],
            "doc" : "The name of this contig in the assembly (e.g., \"chr1\").",
            "default" : null
          }, {
            "name" : "contigLength",
            "type" : [ "null", "long" ],
            "doc" : "The length of this contig.",
            "default" : null
          }, {
            "name" : "contigMD5",
            "type" : [ "null", "string" ],
            "doc" : "The MD5 checksum of the assembly for this contig.",
            "default" : null
          }, {
            "name" : "referenceURL",
            "type" : [ "null", "string" ],
            "doc" : "The URL at which this reference assembly can be found.",
            "default" : null
          }, {
            "name" : "assembly",
            "type" : [ "null", "string" ],
            "doc" : "The name of this assembly (e.g., \"hg19\").",
            "default" : null
          }, {
            "name" : "species",
            "type" : [ "null", "string" ],
            "doc" : "The species that this assembly is for.",
            "default" : null
          } ]
        } ],
        "doc" : "The reference contig that this variant exists on.",
        "default" : null
      }, {
        "name" : "start",
        "type" : [ "null", "long" ],
        "doc" : "The 0-based start position of this variant on the reference contig.",
        "default" : null
      }, {
        "name" : "end",
        "type" : [ "null", "long" ],
        "doc" : "The 0-based, exclusive end position of this variant on the reference contig.",
        "default" : null
      }, {
        "name" : "referenceAllele",
        "type" : [ "null", "string" ],
        "doc" : "A string describing the reference allele at this site.",
        "default" : null
      }, {
        "name" : "alternateAllele",
        "type" : [ "null", "string" ],
        "doc" : "A string describing the variant allele at this site. Should be left null if\n   the site is a structural variant.",
        "default" : null
      }, {
        "name" : "svAllele",
        "type" : [ "null", {
          "type" : "record",
          "name" : "StructuralVariant",
          "fields" : [ {
            "name" : "type",
            "type" : [ "null", {
              "type" : "enum",
              "name" : "StructuralVariantType",
              "doc" : "Descriptors for the type of a structural variant. The most specific descriptor\n should be used, if possible. E.g., duplication should be used instead of\n insertion if the inserted sequence is not novel. Tandem duplication should\n be used instead of duplication if the duplication is known to follow the\n duplicated sequence.",
              "symbols" : [ "DELETION", "INSERTION", "INVERSION", "MOBILE_INSERTION", "MOBILE_DELETION", "DUPLICATION", "TANDEM_DUPLICATION" ]
            } ],
            "doc" : "The type of this structural variant.",
            "default" : null
          }, {
            "name" : "assembly",
            "type" : [ "null", "string" ],
            "doc" : "The URL of the FASTA/NucleotideContig assembly for this structural variant,\n   if one is available.",
            "default" : null
          }, {
            "name" : "precise",
            "type" : [ "boolean", "null" ],
            "doc" : "Whether this structural variant call has precise breakpoints or not. Default\n   value is true. If the call is imprecise, confidence intervals should be provided.",
            "default" : true
          }, {
            "name" : "startWindow",
            "type" : [ "null", "int" ],
            "doc" : "The size of the confidence window around the start of the structural variant.",
            "default" : null
          }, {
            "name" : "endWindow",
            "type" : [ "null", "int" ],
            "doc" : "The size of the confidence window around the end of the structural variant.",
            "default" : null
          } ]
        } ],
        "doc" : "The structural variant at this site, if the alternate allele is a structural\n   variant. If the site is not a structural variant, this field should be left \n   null.",
        "default" : null
      } ]
    },
    "doc" : "The variant called at this site.",
    "mapping": { "type": "column", "value": "g:variant" }
  }, {
    "name" : "variantCallingAnnotations",
    "type" : [ "null", {
      "type" : "record",
      "name" : "VariantCallingAnnotations",
      "fields" : [ {
        "name" : "variantCallErrorProbability",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "variantIsPassing",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "variantFilters",
        "type" : {
          "type" : "array",
          "items" : "string"
        },
        "default" : [ ]
      }, {
        "name" : "readDepth",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "downsampled",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "baseQRankSum",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "clippingRankSum",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "fisherStrandBiasPValue",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "haplotypeScore",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "inbreedingCoefficient",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "rmsMapQ",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "mapq0Reads",
        "type" : [ "null", "int" ],
        "default" : null
      }, {
        "name" : "mqRankSum",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "variantQualityByDepth",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "readPositionRankSum",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "vqslod",
        "type" : [ "null", "float" ],
        "default" : null
      }, {
        "name" : "culprit",
        "type" : [ "null", "string" ],
        "default" : null
      }, {
        "name" : "usedForNegativeTrainingSet",
        "type" : [ "null", "boolean" ],
        "default" : null
      }, {
        "name" : "usedForPositiveTrainingSet",
        "type" : [ "null", "boolean" ],
        "default" : null
      } ]
    } ],
    "doc" : "Statistics collected at this site, if available.",
    "default" : null,
    "mapping": { "type": "column", "value": "g:variantCallingAnnotations" }
  }, {
    "name" : "sampleId",
    "type" : [ "null", "string" ],
    "doc" : "The unique identifier for this sample.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:sampleId" }
  }, {
    "name" : "sampleDescription",
    "type" : [ "null", "string" ],
    "doc" : "A description of this sample.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:sampleDescription" }
  }, {
    "name" : "processingDescription",
    "type" : [ "null", "string" ],
    "doc" : "A string describing the provenance of this sample and the processing applied\n   in genotyping this sample.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:processingDescription" }
  }, {
    "name" : "alleles",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "enum",
        "name" : "GenotypeAllele",
        "doc" : "An enumeration that describes the allele that corresponds to a genotype. Can take\n the following values:\n\n * Ref: The genotype is the reference allele\n * Alt: The genotype is the alternate allele\n * OtherAlt: The genotype is an unspecified other alternate allele. This occurs\n   in our schema when we have split a multi-allelic genotype into two genotype\n   records.\n * NoCall: The genotype could not be called.",
        "symbols" : [ "Ref", "Alt", "OtherAlt", "NoCall" ]
      }
    },
    "doc" : "An array describing the genotype called at this site. The length of this\n   array is equal to the ploidy of the sample at this site. This array may\n   reference OtherAlt alleles if this site is multi-allelic in this sample.",
    "default" : [ ],
    "mapping" : { "type": "column", "value": "g:alleles" }
  }, {
    "name" : "expectedAlleleDosage",
    "type" : [ "null", "float" ],
    "doc" : "The expected dosage of the alternate allele in this sample.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:expectedAlleleDosage" }
  }, {
    "name" : "referenceReadDepth",
    "type" : [ "null", "int" ],
    "doc" : "The number of reads that show evidence for the reference at this site.\n   \n   @see alternateReadDepth\n   @see readDepth",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:referenceReadDepth" }
  }, {
    "name" : "alternateReadDepth",
    "type" : [ "null", "int" ],
    "doc" : "The number of reads that show evidence for this alternate allele at this site.\n   \n   @see referenceReadDepth\n   @see readDepth",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:alternateReadDepth" }
  }, {
    "name" : "readDepth",
    "type" : [ "null", "int" ],
    "doc" : "The total number of reads at this site. May not equal (alternateReadDepth +\n   referenceReadDepth) if this site shows evidence of multiple alternate alleles.\n   \n   @see referenceReadDepth\n   @see alternateReadDepth\n\n   @note Analogous to VCF's DP.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:readDepth" }
  }, {
    "name" : "minReadDepth",
    "type" : [ "null", "int" ],
    "doc" : "The minimum number of reads seen at this site across samples when joint\n   calling variants.\n\n   @note Analogous to VCF's MIN_DP.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:minReadDepth" }
  }, {
    "name" : "genotypeQuality",
    "type" : [ "null", "int" ],
    "doc" : "The phred-scaled probability that we're correct for this genotype call.\n\n   @note Analogous to VCF's GQ.",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:genotypeQuality" }
  }, {
    "name" : "genotypeLikelihoods",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "Phred scaled likelihoods that we have n copies of this alternate allele.\n   The number of elements in this array should be equal to the ploidy at this\n   site, plus 1.\n   \n   @note Analogous to VCF's PL.",
    "default" : [ ],
    "mapping" : { "type": "column", "value": "g:genotypeLikelihoods" }
  }, {
    "name" : "nonReferenceLikelihoods",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "Phred scaled likelihoods that we have n non-reference alleles at this site.\n   The number of elements in this array should be equal to the ploidy at this\n   site, plus 1.",
    "default" : [ ],
    "mapping" : { "type": "column", "value": "g:nonReferenceLikelihoods" }
  }, {
    "name" : "strandBiasComponents",
    "type" : {
      "type" : "array",
      "items" : "int"
    },
    "doc" : "Component statistics which comprise the Fisher's Exact Test to detect strand bias.",
    "default" : [ ],
    "mapping" : { "type": "column", "value": "g:strandBiasComponents" }
  }, {
    "name" : "splitFromMultiAllelic",
    "type" : [ "boolean", "null" ],
    "doc" : "We split multi-allelic VCF lines into multiple\n   single-alternate records.  This bit is set if that happened for this\n   record.",
    "default" : false,
    "mapping" : { "type": "column", "value": "g:splitFromMultiAllelic" }
  }, {
    "name" : "isPhased",
    "type" : [ "boolean", "null" ],
    "doc" : "True if this genotype is phased.\n\n   @see phaseSetId\n   @see phaseQuality",
    "default" : false,
    "mapping" : { "type": "column", "value": "g:isPhased" }
  }, {
    "name" : "phaseSetId",
    "type" : [ "null", "int" ],
    "doc" : "The ID of this phase set, if this genotype is phased. Should only be populated\n   if isPhased == true; else should be null.\n\n   @see isPhased",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:phaseSetId" }
  }, {
    "name" : "phaseQuality",
    "type" : [ "null", "int" ],
    "doc" : "Phred scaled quality score for the phasing of this genotype, if this genotype\n   is phased. Should only be populated if isPhased == true; else should be null.\n\n   @see isPhased",
    "default" : null,
    "mapping" : { "type": "column", "value": "g:phaseQuality" }
  } ]
}
